.home-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  background-color: white;
  grid-gap: 0px;
}

.home-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.full_width {
  grid-row: span 2;
  grid-column: span 3;
}

.center {
  grid-row: span 1;
  grid-column: span 3;
}

.left {
  grid-row: span 1;
  grid-column: span 3;
}

.width-250 {
  width: 250px;
}

@media only screen and (max-width: 690px) {
  .wodan-banner {
    width: 100%;
  }
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-drop 5s linear;
  height: 30vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
}

@keyframes App-logo-drop {
  from {
    transform: translateY(-200%);
  }
  to {
    transform: translateY(0%);
  }
}
