.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-grid {
  position: absolute;
  margin-top: 50px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  background-color: white;
  border-radius: 5px;
  grid-gap: 0px;
}

.about-grid-item {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  grid-row: span 2;
  grid-column: span 3;
}

.left {
  grid-row: span 1;
  grid-column: span 3;
}
